selected_scheme scheme-custom
TEXDIR /c/Users/travis/texlive
TEXMFCONFIG /c/Users/travis/.texlive/texmf-config
TEXMFHOME /c/Users/travis/texmf
TEXMFLOCAL /c/Users/travis/texlive/texmf-local
TEXMFSYSCONFIG /c/Users/travis/texlive/texmf-config
TEXMFSYSVAR /c/Users/travis/texlive/texmf-var
TEXMFVAR /c/Users/travis/.texlive/texmf-var
option_doc 0
option_src 0
collection-basic 1
collection-binextra 1
collection-latex 1
collection-latexrecommended 1
collection-luatex 1
collection-metapost 1
tlpdbopt_create_formats 0
tlpdbopt_desktop_integration 0
tlpdbopt_file_assocs 0
tlpdbopt_generate_updmap 0
tlpdbopt_install_docfiles 0
tlpdbopt_install_srcfiles 1
tlpdbopt_autobackup 0
